
(defcfg
  process-unmapped-keys yes
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
  concurrent-tap-hold yes
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  lsgt  1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]
  caps  a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  grv   z     x     c     v     b     n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet             spc                rmet  ralt
)

(defalias
  lsgt-grv grv
  fkey (layer-while-held fkeys)
)

(deflayer base
  esc       brdn    brup   f3     f4     f5  f6  prev   pp     next   mute      vold   volu

  @lsgt-grv 1       2      3      4      5   6   7      8      9      0         -      =    bspc

  tab       q       w      e      r      t   y   u      i      o      p         [      ]

  esc       a       s      d      f      g   h   j      k      l      ;         '      \    ret

  lsft      lsft    z      x      c      v   b   n      m      ,      .         /      rsft

  @fkey     lctl    lalt   lmet              spc               rmet   ralt
)

(deflayer fkeys
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _   _  _  _  _  _  _  _  _  _  _   _   _   _
  _   _  _  _  _  _  _  _  _  _  _   _   _   
  _   _  _  _  _  _  _  _  _  _  _   _   _   _
  _   _  _  _  _  _  _  _  _  _  _   _   _   
  _   _  _  _           _     _  _
)
